Package: luna
Version: 0.0-1
Architecture: amd64
Maintainer: Boris <>
Installed-Size: 27
Depends: bison, build-essential, flex, libopenmpi-dev, openmpi-bin, openmpi-common, python3
Filename: ./luna_0.0-1_amd64.deb
Size: 3604
MD5sum: 779558b752dee4b24b6a193e9e67ee4b
SHA1: 15b9f290beee9183988032bbf7236ff7a45b5418
SHA256: ee27050e73f14d3a996bf2dea2c4fa34ca15e037dd1848796266568985bcbd97
Section: science
Priority: optional
Multi-Arch: foreign
Description: auto-generated package by debmake
 This Debian binary package was auto-generated by the
 debmake(1) command provided by the debmake package.

